DATABASE_URL="postgresql://helping_hands:helpinghandsdb@localhost:5432/helping_hands_test?schema=public"
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET="helpinghandsaccesstablet319"
REFRESH_TOKEN_SECRET="helpinghandsrefreshwhopper593"